{
    "name": "xutl/httpclient",
    "description": "httpclient components",
    "keywords": [
        "httpclient",
        "http",
        "guzzle"
    ],
    "support": {
        "issues": "https://github.com/xutl/httpclient/issues",
        "source": "https://github.com/xutl/httpclient"
    },
    "authors": [
        {
            "name": "xutl",
            "email": "xutl@l68.net"
        }
    ],
    "require": {
        "php": ">=7.0",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-json": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "XuTL\\HttpClient\\": "src/"
        }
    },
    "license": "MIT"
}
